# game-store-poc

./: HELP.md  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
docker/: dev-docker-compose.yaml
docs/: DB-docs.md  Game-Store POC.postman_collection.json  HELP.md
src/main/java/games/driftingpixel/gamestore/: GameStoreApplication.java  ServletInitializer.java
src/main/java/games/driftingpixel/gamestore/controllers/: ControllerGame.java  ControllerOrder.java
src/main/java/games/driftingpixel/gamestore/controllers/advice/: RestExceptionHandler.java
src/main/java/games/driftingpixel/gamestore/models/db/: BaseDbModel.java  Category.java  Company.java  Gallery.java  Game.java  Image.java  Platform.java  User.java
src/main/java/games/driftingpixel/gamestore/models/exceptions/: GameNotAvailableException.java  WrongIdException.java
src/main/java/games/driftingpixel/gamestore/repositories/: RepositoryGame.java  RepositoryOrder.java
src/main/java/games/driftingpixel/gamestore/services/: ServiceGame.java  ServiceOrder.java
src/main/resources/: application.yaml  logback-spring.xml
src/main/resources/db/changelog/: changelog.yaml
src/main/resources/db/changelog/data/: 001-initialization-test-company-entity.yaml  003-initialization-test-category-entity.yaml  004-initialization-test-category-game-entity.yaml  004-initialization-test-platform-entity.yaml  005-initialization-test-company-game-entity.yaml  005-initialization-test-games-entity.yaml
src/main/resources/db/changelog/data/csv/: local-category-entity.csv  local-category-game-entity.csv  local-company-entity.csv  local-company-game-entity.csv  local-games-entity.csv  local-platform-entity.csv
src/main/resources/db/changelog/entities/: 001-create-gallery-entity.yaml  002-create-company-entity.yaml  003-create-category-entity.yaml  004-create-platform-entity.yaml  005-create-user-entity.yaml  006-create-image-entity.yaml  007-create-game-entity.yaml  008-create-association-tables.yaml
src/test/java/games/driftingpixel/gamestore/: GameStoreApplicationTests.java
src/test/resources/: application-test.yml
(+20 files in other folders)
